
//  16.	В кинотеатре M рядов по N мест в каждом. В двумерном массиве хранится 
//      информация о проданных билетах. Число 1 означает, что билет на данное 
//      место уже продан, число 0 означает, что место свободно.  Поступил 
//      запрос на продажу K билетов на соседние места в одном ряду. 
//      Определите, можно ли выполнить такой запрос. Число занятых мест, 
//      и какие места заняты на момент запроса, определяется случайным образом. 
//      Вывести исходный массив на экран консоли.

#include <iostream>
using namespace std;
int main()
{
	system("chcp 1251 >0");

	const int M = 20,
		N = 15;

	int mass[M][N];

	srand(time(0));

	cout << "Введите число необходимых соседних мест в одном ряду : ";
	int n;
	cin >> n;

	for (int i = 0; i < M; i++)
		for (int j = 0; j < N; j++)
			mass[i][j] = rand() % 2;

	int a = 0;
	for (int i = 0; i < M; i++) {
		int k = 0;
		for (int j = 0; j < N; j++) {
			if (mass[i][j] == 0) k++;
			else k = 0;
			if (k >= n) {
				cout << "\nТакое количество свободных соседних мест в одном ряду есть в наличии!\n";
				cout << "Данные места находятся на ряду номер : " << i + 1 << "\n";
				a++;
			}
		}
	}
	if (a == 0)
		cout << "\nТакого количества свободных соседних мест в одном ряду нет в наличии!\n";

	cout << "\nИсходный массив :\n";
	for (int i = 0; i < M; i++) {
		for (int j = 0; j < N; j++)
			cout << mass[i][j] << "\t";
		cout << "\n";
	}
	cout << "\n\n";
}