
//  17.	* Клиент банка хочет снять со своего счёта N гривен при помощи банкомата. 
//        Внутри банкомата есть от 4 до 6 кассет с купюрами (определяется случайным образом). 
//        В кассету помещается от 2 до 3 тысяч купюр (количество купюр определяется 
//        случайным образом для каждой кассеты). Каждая кассета настроена на определённый 
//        номинал (номиналы задаются отдельным массивом на K элементов, 
//        например – 1, 2, 5, 10, 20, 50, 100, 200, 500). На какой именно номинал настроена 
//        кассета – определяется случайным образом, номиналы кассет могут повторяться. 
//        Более 40 купюр за раз не выдаётся. Банкомат должен выдать сумму минимальным 
//        количеством банкнот, или же сообщить, что запрашиваемую сумму выдать нельзя.

#include <iostream>
using namespace std;
int main()
{
	system("chcp 1251 >0");

	int mass[6]{ 20,50,100,200,500,1000 }; // Массив с возможными номиналами купюр

	srand(time(0));
	int n = rand() % 3 + 4;               // количество касет в банкомате

	int mass1[2][6];          // массив с количеством кассет и номиналом купюр и их количеством

	for (int i = 0; i < n; i++)
		mass1[0][i] = mass[rand() % 6];

	for (int i = 0; i < n; i++)
		mass1[1][i] = rand() % 1001 + 2000;


	for (int i = 0; i < n; i++) {                   // сортируем элементы по наминалу
		int max = i;
		for (int j = i + 1; j < n; j++)
			if (mass1[0][max] < mass1[0][j])
				max = j;
		swap(mass1[0][i], mass1[0][max]);
		swap(mass1[1][i], mass1[1][max]);
	}

	for (int i = 0; i < n - 1; i++) {                   // убираем повторяющиеся элементы
		if (mass1[0][i] == mass1[0][i + 1]) {
			mass1[1][i] += mass1[1][i + 1];
			for (int j = i + 1; j < n - 1; j++) {
				mass1[0][j] = mass1[0][j + 1];
				mass1[1][j] = mass1[1][j + 1];
			}
			n--;
			i--;
		}
	}

	
	int sum1;
	cout << "Доступные номиналы купюр :\n";
	for (int i = 0; i < n; i++)
		cout << mass1[0][i] << "\t";
	cout << "\n\nВведите сумму денег которую Вы хотите снять : ";
	cin >> sum1;

 	int k = 0;   //переменная для подсчета купюр

	for (int i = 0; i < n; i++){
		if (sum1 >= mass1[0][i] && mass1[1][i] > 0 && k <= 40) {
			mass1[1][i]--;
			k++;
			sum1 -= mass1[0][i];
			i--;
		}
	}

	if (sum1 == 0) cout << "\nОперация прошла успешно !!!\n";
	else cout << "\nНевозможно выдать необходимую сумму !!!\n";
}